{
    "compilerOptions": {
      "esModuleInterop": true,
      "module": "es6",
      "moduleResolution": "node",
      "outDir": "dist",
      "baseUrl": "src",
      "paths": {
        "@/": [
          ""
        ]
      },
      "plugins": [
        {
          "transform": "typescript-transform-paths"
        }
      ]
    },
    "ts-node": {
      "esm": true,
      "experimentalSpecifierResolution": "node",
  }
}